EMAIL_HOST_PASSWORD=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=2023-10-16
STRIPE_WEBHOOK_SECRET=

YOOKASSA_SECRET_KEY=
YOOKASSA_SHOP_ID=

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db

POSTGRES_DB=bigcorpdatabase
POSTGRES_USER=bigcorpuser
POSTGRES_PASSWORD=bigcorppassword
POSTGRES_HOST=db
DEBUG=True